<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ball_Generator.cs">
    <Files>
      <File FileName="Assets\Scripts\Ball_Action.cs" Line="36" Column="45" />
      <File FileName="Assets\Scripts\Brick_Score.cs" Line="38" Column="58" />
      <File FileName="Assets\Scripts\Ball_Generator.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\Brick_Generator.cs" Line="78" Column="18" />
      <File FileName="Assets\Scripts\UI_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Adding_Ball.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>